<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\" />
    <Folder Include="Source\Data\" />
    <Folder Include="Source\Presentation\" />
    <Folder Include="Source\Presentation\Pages\" />
    <Folder Include="Source\Data\PageViewModel\" />
    <Folder Include="Source\Presentation\CommonView\" />
    <Folder Include="Source\Presentation\Converters\" />
    <Folder Include="Source\Presentation\Behaviours\" />
    <Folder Include="Source\Presentation\Fonts\" />
    <Folder Include="Source\Presentation\Pages\BottomTab\" />
    <Folder Include="Source\Presentation\Pages\Category\" />
    <Folder Include="Source\Presentation\Pages\Product\" />
    <Folder Include="Source\Presentation\CustomRenders\" />
    <Folder Include="Source\Data\Helper\" />
    <Folder Include="Source\Data\Models\" />
    <Folder Include="Source\Data\PageViewModel\Base\" />
  </ItemGroup>
</Project>