# ResturantRequest

./: Resource.designer.cs  ResturantRequest.sln
ResturantRequest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResturantRequest.csproj
ResturantRequest.Android/: AssemblyInfo.cs  MainActivity.cs  ResturantRequest.Android.csproj
ResturantRequest.Android/Dependency/: SQliteDroid.cs
ResturantRequest.Android/Properties/: AndroidManifest.xml
ResturantRequest.Android/Renders/: BorderRenderer.cs  ButtonCustomButton.cs  CircleViewRenderer.cs  CustomButtonRender1.cs  CustomEditorRender.cs  CustomNavigationRenderer.cs  CustomSearchBarRender.cs  EntryCustomEntry.cs  EntryCustomRender.cs  PickerCustomRender.cs
ResturantRequest.Android/Resources/values/: colors.xml  styles.xml
ResturantRequest/Source/: ProductListPage.xaml
ResturantRequest/Source/Data/Helper/: ResturantDatabase.cs
ResturantRequest/Source/Data/Interface/: Isqlite.cs
ResturantRequest/Source/Data/Models/: ResturantModel.cs
ResturantRequest/Source/Data/PageViewModel/: CategoryAddViewModel.cs  CategoryPageModel.cs  DashboardPageModel.cs  ListDetailCategoryPageModel.cs  ProductAddViewModel.cs  ProductDetailListPageModel.cs  ProductListPageModel.cs
ResturantRequest/Source/Data/PageViewModel/Base/: BasePageModel.cs  BaseResponse.cs
ResturantRequest/Source/Presentation/CommonView/: CategoryAddView.xaml  CategoryAddView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ProductAddView.xaml  ProductAddView.xaml.cs
ResturantRequest/Source/Presentation/CustomRenders/: CircleView.cs  CustomButton.cs  CustomButton1.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomSearchBar.cs  EmptyClass.cs  EntryRender.cs  EntryTrigger.cs
ResturantRequest/Source/Presentation/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
ResturantRequest/Source/Presentation/Pages/BottomTab/: BottomTabbedPage.xaml  BottomTabbedPage.xaml.cs
ResturantRequest/Source/Presentation/Pages/Category/: ListCategoryPage.xaml  ListCategoryPage.xaml.cs  ListDetailCategoryPage.xaml  ListDetailCategoryPage.xaml.cs
ResturantRequest/Source/Presentation/Pages/Product/: ProductDetailListPage.xaml  ProductDetailListPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
